C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\Store\bin\Debug\Store.dll
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\Store\bin\Debug\Store.pdb
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\Store\obj\Debug\Store.csproj.AssemblyReference.cache
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\Store\obj\Debug\Store.csproj.CoreCompileInputs.cache
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\Store\obj\Debug\Store.dll
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\Store\obj\Debug\Store.pdb
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\Store\bin\Debug\Store.dll
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\Store\bin\Debug\Store.pdb
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\Store\obj\Debug\Store.csproj.CoreCompileInputs.cache
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\Store\obj\Debug\Store.dll
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\Store\obj\Debug\Store.pdb
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\Store\obj\Debug\Store.csproj.AssemblyReference.cache
