C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.csproj.AssemblyReference.cache
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\_16022022_ORM_STORE_PROJECT.Form1.resources
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\_16022022_ORM_STORE_PROJECT.Properties.Resources.resources
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.csproj.GenerateResource.cache
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.csproj.CoreCompileInputs.cache
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\bin\Debug\16022022_ORM_STORE_PROJECT.exe.config
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\bin\Debug\16022022_ORM_STORE_PROJECT.exe
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\bin\Debug\16022022_ORM_STORE_PROJECT.pdb
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\bin\Debug\Store.dll
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\bin\Debug\Store.pdb
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.csproj.CopyComplete
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.exe
C:\Users\İSKUR\Desktop\16022022\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.pdb
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.csproj.AssemblyReference.cache
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.csproj.SuggestedBindingRedirects.cache
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\bin\Debug\16022022_ORM_STORE_PROJECT.exe.config
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\bin\Debug\16022022_ORM_STORE_PROJECT.exe
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\bin\Debug\16022022_ORM_STORE_PROJECT.pdb
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\bin\Debug\Store.dll
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\bin\Debug\Store.pdb
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\_16022022_ORM_STORE_PROJECT.Form1.resources
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\_16022022_ORM_STORE_PROJECT.Main.resources
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\_16022022_ORM_STORE_PROJECT.Order_details.resources
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\_16022022_ORM_STORE_PROJECT.Properties.Resources.resources
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\_16022022_ORM_STORE_PROJECT.UserAddress.resources
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.csproj.GenerateResource.cache
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.csproj.CoreCompileInputs.cache
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.csproj.CopyComplete
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.exe
C:\Users\kubra\OneDrive\Masaüstü\ORM_STORE_PROJECT\16022022\16022022_ORM_STORE_PROJECT\16022022_ORM_STORE_PROJECT\obj\Debug\16022022_ORM_STORE_PROJECT.pdb
